[system]
name = zander框架服务
brief = zander框架服务
version = 0.0.1
http-port = 40018

[log]
; 单位MB
;max-size = 10 
;level = 2
;filename = ./app.log
;max-backups = 50
;max-age = 30

[gin]
http-port = 40018
tls = false
gizp = true
