[system]
;name = zander框架服务
;brief = zander框架服务
;version = 0.0.1
;http-port = 40018

[database]
show_sql = true

[wc]
appid = wxecc7f41f84122bea
app_secret = 6445f155d41adf6b0adaa28fb64809d0
token = test
encoding_aes_key =

[log]
; 单位MB
;max-size = 10 
;level = 2
;filename = ./app.log
;max-backups = 50
;max-age = 30

[gin]
;http-port = 40018
;tls = false
;gizp = true
